<!doctype html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Mom</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <!-- <link rel="stylesheet" type="text/css" href="assets/css/style.css"> -->


    <style type="text/css">
        img {
            width: 100px;
            height: 100px;
        }

        .container {
      width: 100%;
      max-width: 960px;
      margin-top: 50px;
      margin-left: 50px;
      clear: both;
      color: black;
      margin-bottom: 50px;
    } 


        body {
            background-image: url("./assets/back8.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: stretch;
        }

        .active {
            /* display: none; */
            visibility: hidden
        }

        .aftClick {
            background-color: pink;
            color: RED;
            font-weight: bold;
        }

        #counterCountDown {
            background-color: red;
        }

        .trivia {
            background-color: pink;
        }

        .center {
            text-align: center;
        }

    


        .invisible {
            display: none;
        }

        .quest1,
        .quest2,
        .quest3 {
            padding-bottom: 10px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div>
            <h1>Hiiiiiiiiii!!!!</h1>
            <br>
            <br>
        </div>
        <button id="click">Click me "My little mommy flower bagel!!"</button>

        <section id="hidden" class="active">
            <p></p>

        </section>

    </div>
               
    <!-- jQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Script -->
    <script type="text/javascript">


        
    var message = "I lOVE YOU MY MOMMY!";
    var i = 0;

       $("#click").on("click", function() {
        $("#hidden").toggleClass("active");
        $("div").addClass("aftClick");
        $("h1").addClass("active");  
        $(this).addClass("active");       
       for (i = 0; i < 100; i++) { 
        $("div").append("<p>" + message + "</p>");

} 
});




    </script>
</body>

</html>